# composing-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/musicconstants/: Bar.java  MidiNoteDict.java  MusicConverter.java  Note.java  NoteLength.java  PitchClass.java  Staff.java  Tone.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composingapp/: MainActivity.java
app/src/main/java/com/example/composingapp/activities/: MainActivity.java
app/src/main/java/com/example/composingapp/music/: MidiNoteDict.java  Music.java  MusicConverter.java  Note.java  Staff.java  Tone.java
app/src/main/java/com/example/composingapp/utils/: FloatToneHashMap.java  Line.kt  NoDragShadowBuilder.java
app/src/main/java/com/example/composingapp/viewmodels/: ScoreViewModel.java  ScoreViewModel.kt  ViewModelHelper.kt
app/src/main/java/com/example/composingapp/views/: BarViewGroup.java  ClefView.kt  Constants.java  NoteButtonView.java  NotePositionDict.java  NoteView.java  (+10 more)
app/src/main/res/drawable/: button_border.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_menu_24.xml  ic_baseline_redo_24.xml  ic_baseline_undo_24.xml  ic_bass_clef.xml  ic_eighth_note.xml  ic_eighth_rest.xml  ic_flat.xml  ic_half_note.xml  ic_half_rest.xml  ic_natural.xml  ic_quarter_note.xml  ic_quarter_rest.xml  ic_sharp.xml  ic_sixteenth_note.xml  ic_sixteenth_rest.xml  ic_treble_clef.xml  ic_whole_note.xml  ic_whole_rest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml  user_command_button_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/composingapp/: ExampleUnitTest.java
(+148 files in other folders)
