<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <com.example.composingapp.views.ScoreLineView
        android:id="@+id/scorelineview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:padding="8dp">

    </com.example.composingapp.views.ScoreLineView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp"
        android:elevation="10dp"
        android:outlineProvider="background">


        <ImageButton
            android:id="@+id/trebleClefButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/music_button_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_treble_clef" />

        <ImageButton
            android:id="@+id/bassClefButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/music_button_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/trebleClefButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bass_clef" />

        <ImageButton
            android:id="@+id/quarterNoteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/music_button_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/bassClefButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sixteenth_rest" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

